# SpringBoot_2_java

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/java/: SpringBoot2JApplication.java
src/main/java/com/spring/java/common/exception/: ControllerAdvice.java  CustomAuthenticationException.java
src/main/java/com/spring/java/common/response/: CommonRes.java  ResponseMsg.java  ValidInfo.java
src/main/java/com/spring/java/config/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/spring/java/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/spring/java/controller/: ProductController.java  SignController.java
src/main/java/com/spring/java/dto/common/: CommonDTO.java  InfoDTO.java
src/main/java/com/spring/java/dto/product/: ProductDTO.java
src/main/java/com/spring/java/dto/sign/: SignAuthDTO.java  SignDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/spring/java/dto/sign/map/: SignMap.java
src/main/java/com/spring/java/mapper/: ProductMapper.java  SignMapper.java
src/main/java/com/spring/java/service/: AuthService.java  MainService.java  ProductService.java  SignService.java
src/main/java/com/spring/java/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/spring/java/: SpringBoot2JApplicationTests.java
src/test/java/com/spring/java/common/enums/: TestStatus.java
src/test/java/com/spring/java/config/: JasyptConfigTest.java
src/test/java/com/spring/java/controller/: ProductControllerTest.java  SignControllerTest.java
src/test/java/com/spring/java/core/: MockMvcCore.java
src/test/java/com/spring/java/core/utils/: ConvertUtil.java  FakerUtil.java
src/test/java/com/spring/java/dto/product/: Product.java
src/test/java/com/spring/java/dto/sign/: Sign.java  SignUp.java
src/test/java/com/spring/java/utils/: JwtUtilTest.java
src/test/resources/: application-test.yml  data.sql  logback.xml
